CNVFeatures:
  class: File
  path: keep:026a596aca8242690ccf42d966b8a237+62/CNV_features.tsv
CytoBands:
  class: File
  path: keep:8ea64549fef737b12c3ca46a61decf4b+86/cytobands_hg38_GRCh38_2018-02-23.tsv
CytobandsHG38Custom:
  class: File
  path: keep:93a8d315b8fe8b3d3ea4119948aa44b0+67/cytoBand_hg38.txt
ExpressionFeaturesRem:
  class: File
  path: keep:62ac142afd07e5a9a2cb81d8ea92f860+75/expression_features_rem.tsv
FacetsCNVAnnotateFile:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/output_CNV_file.txt
Fusions:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/fusions.tsv
GeneConversionTable:
  class: File
  path: keep:fd735bb69b95c5605f3f0709b7af8e51+105/gene_conversion_table_Grch38_with_bands.txt
IntervalFile:
  class: File
  format: http://edamontology.org/format_3003
  path: keep:4be9d1aff752da9806d1b3c764eddb5f+102/Twist_Exome_Target_hg38.padded.interval_list.bed
  secondaryFiles:
  - class: File
    location: keep:b2ce4990cb373e6b85133c92ff5d6c01+105/Twist_Exome_Target_hg38.padded.interval_list.bed.gz
  - class: File
    location: keep:7c36fddadbeca7c38dfdfabcdd8b65ee+107/Twist_Exome_Target_hg38.padded.interval_list.bed.gz.tbi
MSIOut:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/msi_output
PathwaysDNA-RNA:
  class: File
  path: keep:b848513c406586c16a5aa8df642dd9f8+86/PathwaySelected_DNA-RNA-Pathways.txt
PathwaysMixEnrich:
  class: File
  path: keep:93bd0c404442d566729d6edf77d43b52+87/PathwaySelected_mixenrich_final.txt
ProgenyGeneConversionTable:
  class: File
  path: keep:d1c050d1005ac09673cf0aa3f78b5113+79/Gene_Conversion_Table.csv
allDrugsFile:
  class: File
  path: keep:5c1a601bd959cd7c05ef22c3a2c0a459+66/allDrugsList.txt
annotated_variants:
- class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/annotated_variants.consensus.vcf
batchTable:
  class: File
  path: keep:9dfb31068eebab36b7f46e941257f305+628/batch_table_latest.csv
bostonDist:
  class: File
  path: keep:0eadcdb26f99082bfd950f9b4bdaa322+102/bostonStudyExpressionDistributionReference.rds
counted_vcf:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/vcf_counted.filtered.vcf.gz
daphniDrugTableSourcesAnnotated:
  class: File
  path: keep:myarv-4zz18-10nfyzga611ux6r/daphniDrugTableSourcesAnnotated.tsv
daphniMutationCensus:
  class: File
  path: keep:myarv-4zz18-10nfyzga611ux6r/daphni_mutation_census.tsv
daphniTier1Biomarkers:
  class: File
  path: keep:myarv-4zz18-10nfyzga611ux6r/daphni_tier1_biomarkers.tsv
driversFile:
  class: File
  path: keep:74ee8055e0dc98a83a852992a7b61ff9+66/driverGenesKnown.txt
facets_cellularity:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/purity.txt
facets_cncf:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/tumor.facets_cncf.txt
facets_summary:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/tumor.facets_output.txt
fdaDrugsFile:
  class: File
  path: keep:08aff49344f8c489f6a142c7d227b016+65/FDAdrugsShort.txt
featurecounts:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/Subreadout.fc.txt
foldchange_table:
  class: File
  path: keep:9dfb31068eebab36b7f46e941257f305+628/intFC_latest.csv
hg38CytobandCoordinates:
  class: File
  path: keep:myarv-4zz18-fy5apd321xzzr2g/hg38_cytoband_coordinates.tsv
hg38CytobandCoordinatesPerArm:
  class: File
  path: keep:myarv-4zz18-10nfyzga611ux6r/hg38_cytoband_coordinates_perarm.tsv
hg38GeneCoordinatesTxDB:
  class: File
  path: keep:myarv-4zz18-fy5apd321xzzr2g/hg38_geneCoordinates_TxDB.tsv
lincsAnnotRData:
  class: File
  path: keep:03d81a88dc4c790c646b92e9ff484053+70/lincsAnnot.RData
merged_rna_rdata:
  class: File
  path: keep:9dfb31068eebab36b7f46e941257f305+628/RNAdata_latest.RData
mmrfMmpsnSubgroupSurvival:
  class: File
  path: keep:myarv-4zz18-fy5apd321xzzr2g/mmrf_mmpsn_subgroup_survival.tsv
msiTableLatest:
  class: File
  path: keep:9dfb31068eebab36b7f46e941257f305+628/msiTableLatest
pathwayDrugsFile:
  class: File
  path: keep:7020e07b7528e00f9b7361320707c00c+66/pathwayDrugs.csv
prognosticMarkersTable:
  class: File
  path: keep:myarv-4zz18-10nfyzga611ux6r/prognosticMarkersTable.tsv
raw_counts:
  class: File
  path: keep:9dfb31068eebab36b7f46e941257f305+628/rawCounts_latest.csv
report_id: MM_0791_01_01
scarTableLatest:
  class: File
  path: keep:9dfb31068eebab36b7f46e941257f305+628/scarScore_latest.tsv
tmbTableLatest:
  class: File
  path: keep:9dfb31068eebab36b7f46e941257f305+628/tmbTableLatest
tumor_dna_final_bam:
  class: File
  path: keep:081b75ad2061c24890d77a7e8210540e+44652/tumor.ApplyBQSR.bam
zscores:
  class: File
  path: keep:9dfb31068eebab36b7f46e941257f305+628/zscores_latest.csv
