1000G:
  file:
    class: File
    path: keep:328057a9bb10507a1f9d3c1326c292f9+1278/1000G_phase1.snps.high_confidence.hg38.vcf.gz
    secondaryFiles:
    - class: File
      location: keep:9ccd1031c40aaa0bb709f92173e82f30+103/1000G_phase1.snps.high_confidence.hg38.vcf.gz.tbi
  known: false
  name: 1000G
  prior: 10
  training: true
  truth: false
AnnotationDB:
  class: Directory
  path: keep:46ccd4b3c350ad48938c6a1890724946+19344/funcotator_dataSources.v1.6.20190124s
AssemblyFasta:
  class: File
  path: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa
BWA-Index:
  class: File
  format: http://edamontology.org/format_1929
  path: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa
  secondaryFiles:
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa.fai
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa.amb
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa.ann
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa.bwt
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa.pac
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa.sa
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.fa.dict
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/bwa/GRCh38.primary_assembly.genome.dict
BlackList:
  class: File
  path: keep:004ca803b620f7c200e2a74df0a36d01+120/blacklist_hg38_GRCh38_2018-11-04.tsv.gz
CytoBands:
  class: File
  path: keep:8ea64549fef737b12c3ca46a61decf4b+86/cytobands_hg38_GRCh38_2018-02-23.tsv
DNAForwardReads:
- class: File
  format: http://edamontology.org/format_1930
  path: keep:d757300eda16442a800a2231b8386a62+1324753/FRONTIERS/DNA/5860058_1.fastq.gz
DNAReverseReads:
- class: File
  format: http://edamontology.org/format_1930
  path: keep:d757300eda16442a800a2231b8386a62+1324753/FRONTIERS/DNA/5860058_1.fastq.gz
DbSnp:
  class: File
  path: keep:0238d413b779080b65a1c73f5015ab54+2179/dbsnp_146.hg38.vcf.gz
DbSnp146:
  file:
    class: File
    path: keep:0238d413b779080b65a1c73f5015ab54+2179/dbsnp_146.hg38.vcf.gz
    secondaryFiles:
    - class: File
      location: keep:d68172d7bb1b0285d358cc22b5749d4b+79/dbsnp_146.hg38.vcf.gz.tbi
  known: true
  name: dbsnp
  prior: 5
  training: false
  truth: false
FuncoDatasourceGermline:
  class: Directory
  path: keep:959b1f73d00ba4dd3ddf5a2043a1408d+5416/
GeneConversionTable:
  class: File
  path: keep:fd735bb69b95c5605f3f0709b7af8e51+105/gene_conversion_table_Grch38_with_bands.txt
GenomicRegion:
- chr1
- chr2
- chr3
- chr4
- chr5
- chr6
- chr7
- chr8
- chr9
- chr10
- chr11
- chr12
- chr13
- chr14
- chr15
- chr16
- chr17
- chr18
- chr19
- chr20
- chr21
- chr22
- chrX
- chrY
HapMap:
  file:
    class: File
    path: keep:be35062f73819d90c6d5fae883b3618a+78/hapmap_3.3.hg38.vcf.gz
    secondaryFiles:
    - class: File
      location: keep:11e23f40fa1bc9b62ae8d906dac6f219+80/hapmap_3.3.hg38.vcf.gz.tbi
  known: false
  name: hapmap
  prior: 15
  training: true
  truth: true
IntervalFile:
  class: File
  format: http://edamontology.org/format_3003
  path: keep:dcb18134d49cc29aaab78652fdeb2d9f+1377/S31285117_Padded.bed
  secondaryFiles:
  - class: File
    location: keep:dcb18134d49cc29aaab78652fdeb2d9f+1377/S31285117_Padded.bed.gz
  - class: File
    location: keep:dcb18134d49cc29aaab78652fdeb2d9f+1377/S31285117_Padded.bed.gz.tbi
KnownSiteVCF:
  class: File
  path: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/vcf/Mills_and_1000G_gold_standard.indels.hg38.vcf
  secondaryFiles:
  - class: File
    location: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/vcf/Mills_and_1000G_gold_standard.indels.hg38.vcf.idx
LenFile:
  class: File
  path: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/len/gencode38.len
MaxThreads: 12
Microsatellites:
  class: File
  path: keep:184fb323ceee3a8f4373974e33877e0f+1032/GRCh38.primary_assembly.genome.microsatellites.list
Mills:
  file:
    class: File
    path: keep:207f329a8f342c3756e2fc1a4e56d223+104/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
    secondaryFiles:
    - class: File
      location: keep:d2b7374fafc4e56ead9e0b9920be7889+106/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz.tbi
  known: false
  name: mills
  prior: 12
  training: true
  truth: true
Omni:
  file:
    class: File
    path: keep:d2a858eae5cfae4644654d896d043698+81/1000G_omni2.5.hg38.vcf.gz
    secondaryFiles:
    - class: File
      location: keep:baa1956d2959099a33b52184d3354341+83/1000G_omni2.5.hg38.vcf.gz.tbi
  known: false
  name: omni
  prior: 12
  training: true
  truth: true
ProteinDomains:
  class: File
  path: keep:4626082f0406f43b72531a164c88b25d+99/protein_domains_hg38_GRCh38_2019-07-05.gff3
RefAnnotationFile:
  class: File
  path: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/annotation/gencode.v32.annotation.gtf
STARGtf:
  class: File
  path: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/annotation/gencode.v32.annotation.gtf
STARIndex:
  class: Directory
  path: keep:dc7dd4d4b8c2834a5351a56dd36d9bea+124798/star
Threads: 12
TranscriptIDs:
  class: File
  path: keep:7c73776c4b666b53b4d2c2c5192da9be+75/geneTranscriptIDs.csv
axiomPoly:
  file:
    class: File
    path: keep:b71f2304333435c666291330b0225744+113/Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz
    secondaryFiles:
    - class: File
      location: keep:0ee2b2d0c1dabb8aceca9bb3625c49a2+115/Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz.tbi
  known: false
  name: axiomPoly
  prior: 10
  training: true
  truth: false
indices_folder:
  class: Directory
  path: keep:22fb42d98c40576b679b5ecac0d07220+20629/ref_rsem
noChrBed:
  class: File
  path: keep:7a06c0b47573864b63d9eb6f64bb81a4+89/Homo_sapiens_assembly38_noChr.bed
recalINDELFile:
  class: File
  path: keep:1ee3b41fa5fff77f079c39b02ecfef2f+87/MMRF_germline_cohort_indels.recal
recalSNPFile:
  class: File
  path: keep:3b3e6f622cc83880ed369430c028c35f+129/MMRF_germline_cohort_snps.recal
