report_id: "ISMMS23"

lincsAnnotRData:
  class: File
  path: keep:03d81a88dc4c790c646b92e9ff484053+70/lincsAnnot.RData
CytoBands:
  class: File
  path: keep:8ea64549fef737b12c3ca46a61decf4b+86/cytobands_hg38_GRCh38_2018-02-23.tsv
GeneConversionTable:
  class: File
  path: keep:fd735bb69b95c5605f3f0709b7af8e51+105/gene_conversion_table_Grch38_with_bands.txt
ProgenyGeneConversionTable:
  class: File
  path: keep:d1c050d1005ac09673cf0aa3f78b5113+79/Gene_Conversion_Table.csv
CytobandsHG38Custom:
  class: File
  path: keep:93a8d315b8fe8b3d3ea4119948aa44b0+67/cytoBand_hg38.txt
facets_cellularity:
  class: File
  path: keep:sinai-4zz18-wjm83hjye6wi210/purity.txt
facets_cncf:
  class: File
  path: keep:sinai-4zz18-wjm83hjye6wi210/tumor.facets_cncf.txt
facets_summary:
  class: File
  path: keep:sinai-4zz18-wjm83hjye6wi210/tumor.facets_output.txt
counted_vcf:
  class: File
  path: keep:sinai-4zz18-wjm83hjye6wi210/vcf_counted.vcf
annotated_variants:
- class: File
  path: keep:sinai-4zz18-wjm83hjye6wi210/annotated_variants.consensus.vcf
Fusions:
  class: File
  path: keep:sinai-4zz18-fw6xd0fsuipds08/fusions.tsv
tumor_dna_final_bam:
  class: File
  path: keep:sinai-4zz18-wjm83hjye6wi210/tumor.ApplyBQSR.bam
featurecounts:
  class: File
  path: keep:sinai-4zz18-fw6xd0fsuipds08/Subreadout.fc.txt
raw_counts:
  class: File
  path: keep:sinai-4zz18-a1ssc6hvl0d9v9c/rawCounts_latest.csv
zscores:
  class: File
  path: keep:sinai-4zz18-a1ssc6hvl0d9v9c/zscores_latest.csv
foldchange_table:
  class: File
  path: keep:sinai-4zz18-a1ssc6hvl0d9v9c/intFC_latest.csv
merged_rna_rdata:
  class: File
  path: keep:sinai-4zz18-a1ssc6hvl0d9v9c/RNAdata_latest.RData
batchTable:
  class: File
  path: keep:sinai-4zz18-a1ssc6hvl0d9v9c/batch_table_latest.csv
FacetsCNVAnnotateFile:
  class: File
  path: keep:sinai-4zz18-wjm83hjye6wi210/output_CNV_file.txt
MSIOut:
  class: File
  path: keep:sinai-4zz18-wjm83hjye6wi210/msi_output
PathwaysDNA-RNA:
    class: File
    path: keep:sinai-4zz18-kzr6x9bm0zwn1z1/PathwaySelected_DNA-RNA-Pathways.txt
PathwaysMixEnrich:
    class: File
    path: keep:sinai-4zz18-poorpzpltc9fey5/PathwaySelected_mixenrich_final.txt
ExpressionFeaturesRem:
  class: File
  path: keep:62ac142afd07e5a9a2cb81d8ea92f860+75/expression_features_rem.tsv
CNVFeatures:
  class: File
  path: keep:026a596aca8242690ccf42d966b8a237+62/CNV_features.tsv
RSEMGeneResults:
  class: File
  path: keep:sinai-4zz18-fw6xd0fsuipds08/SP0033_TGACCA_L003_R1_001.C36T3ACXX.fastq.genes.results
IntervalFile:
  class: File
  format: http://edamontology.org/format_3003
  path: keep:dcb18134d49cc29aaab78652fdeb2d9f+1377/S31285117_Padded.bed
  secondaryFiles:
  - class: File
    location: keep:dcb18134d49cc29aaab78652fdeb2d9f+1377/S31285117_Padded.bed.gz
  - class: File
    location: keep:dcb18134d49cc29aaab78652fdeb2d9f+1377/S31285117_Padded.bed.gz.tbi
fdaDrugsFile:
  class: File
  path: keep:08aff49344f8c489f6a142c7d227b016+65/FDAdrugsShort.txt
pathwayDrugsFile:
  class: File
  path: keep:7020e07b7528e00f9b7361320707c00c+66/pathwayDrugs.csv
allDrugsFile:
  class: File
  path: keep:5c1a601bd959cd7c05ef22c3a2c0a459+66/allDrugsList.txt
driversFile:
  class: File
  path: keep:74ee8055e0dc98a83a852992a7b61ff9+66/driverGenesKnown.txt
bostonDist:
  class: File
  path: keep:sinai-4zz18-4j0zygyhnr3mjga/bostonStudyExpressionDistributionReference.rds